<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" 	href="Assets/Style.css">
	<title>Brick Studio</title>
	<style>
   hr {
   border: none;
   background-color: Black;
   color: Black;
	height: 4px;
   }
	h1 {
	color: White;
	font-size: 250%;
	margin-bottom: -15px;
	font-family: "Marker Felt";
	}
	h2 {
	color: White;
	font-size: 250%;
	font-family: "Marker Felt";
	}
	h3 {
	color: Black;
	font-size: 350%;
	font-family: "Times New Roman";
	position: relative;
	}
	h4 {
	color: Black;
	font-size: 330%;
	font-family: "Times New Roman";
	position: relative;
	top: -0.5em;
	}
	p1 {
	color: White;
	font-size: 165%;
	font-family: "Times New Roman";
	position: relative;
	}
	p2 {
	color: Black;
	font-size: 150%;
	font-family: "Times New Roman";
	position: relative;
	}
	p4 {
	color: Black;
	font-size: 150%;
	font-family: "Times New Roman";
	position: relative;
	top: -1.5em;
	}
	p5 {
	color: Black;
	font-size: 150%;
	font-family: "Times New Roman";
	position: relative;
	top: -1.5em; 
	}
	p6 {
	color: Black;
	font-size: 150%;
	font-family: "Times New Roman";
	position: relative;
	top: -1.5em; 
	}
	a { 
   text-decoration: none;
   } 

	</style>
	</head>
	<body>
	<div class="intro_3">
	<div id="rectangle">
	<table border= "0" width = "1890" cellspacing="0" height="80">
	<tr>
	<th>
	<h1 align="left"> Brick </h1>
	<h2 align="left"> Studio </h2>
	</th>
	<th>
	<img src="Assets/Images/Brick_for_site_1.png" style="float:left">
	</th>
	<th>
	<p2>Этот текст просто создан для спама</p2>
	</th>
	<th>
	<p2>Этот текст просто создан для спама</p2>
	</th>
	<th>
	<p2>Этот текст просто создан для спама</p2>
	</th>
	<th>
	<p1><a href="Main.html" style="color: White">Главная</a></p1>
	</th>
	<th>
	<p2>Проб</p2>
	</th>
	<th>
	<p1><a href="Games.html" style="color: White"> Игры </a></p1>
	</th>
	<th>
	<p2>Проб</p2>
	</th>
	<th>
	<p1>> О нас </p1>
	</th>
	</tr>
	</table>
</div>
<table border= "0" width = "1920" cellspacing="0" height="750">
<tr>
<td colspan="2" bgcolor="#C0C0C0"> 
<h3 align="center">О нас<h3>
</th>
</tr>
<td>
<h4 align="center">Как появилась студия?</h4>
<p align="justify" style="color: Black; font-size: 200%; font-family: Time New Roman; padding-left: 20px; padding-right: 30px">Это два создателя Brick Studio. Именно они 12 октября 2019 года начали делать свою первую игру, которая называлась &#34Лабиринт&#34. А дальше всё закрутилось, они подумали, что из них могла бы получиться не плохая команда. Так и начали появляться на свет игры: &#34Шашки&#34, &#34Вторжение&#34 и сейчас &#34Joint&#34.</p>
</td>
<td valign="bottom">
<img src="Assets/Images/Brick_Studio_mens.jpg" style="float:right; padding-right: 30px">
</td>
</table>
</div>
<div class="intro_4">
<table border= "0" width = "1920" cellspacing="30" height="750">
<td valign="bottom">
<img src="Assets/Images/Me_2.png" style="float:right; padding-left: 30px">
</td>
<td>
<h4 align="center">О Кирилле</h4>
<p align="justify" style="color: Black; font-size: 200%; font-family: Time New Roman; padding-left: 20px; padding-right: 30px">Один из создателей Brick Studio. Зовут Щеголев Кирилл. Родился в городе Зеленоград и с раннего возраста начал увлекаться компьютером, когда смотрел как его папа играет. О программировании узнал в 12 лет и в этом же году записался на курсы в ЦКО и ДО. Вредных привычек - нет (только Полисорб, от него отказаться не может). На данный момент закончил 4 курса программирования и 10 классов в обычной школе. В команде занимает роль Тим.Лидера.</p>
</td>
</table>
</div>
<div class="intro_5">
<table border= "0" width = "1920" cellspacing="30" height="750">
<td>
<h4 align="center">О Константине</h4>
<p align="justify" style="color: Black; font-size: 200%; font-family: Time New Roman; padding-left: 40px; padding-right: 60px">Также основатель Brick studio.
Зовут Кулемин Константин. Родился в поселке городского типа (самый обычный парень из Москвы). Увлекся компьютером ещё с 9-ти лет и так до сих пор с ним на высоком уровне. Закончил 4 курса программирования и системного администрирования, имеет квалификацию по компьютерам ЭВМ и закончил 10 классов. В свободное время занимается спортом и является ведущим программистом в нашей студии.</p>
</td>
<td valign="bottom">
<img src="Assets/Images/Kostya.png" style="float:right; padding-right: 30px">
</td>
</table>
</div>
<div id="rectangle_2">
<table border= "0" cellspacing="5" height="50" width="1000">
<tr>
<th>
<p style="color: #808080; font-size: 110%">Обратная связь:</p>
</th>
<th>
<p><a href="https://t.me/brickstudioofficial" style="color: #808080; text-decoration: none;">Телеграм - @BrickStudio</p>
</th>
<th>
<p><a href="https://vk.com/brickstudioofficial" style="color: #808080; text-decoration: none;">ВК - Brick Studio <a></p>
</th>
<th>
<p><a href="https://youtube.com/@-BrickStudio-" style="color: #808080; text-decoration: none;">Youtube - Brick Studio <a></p>
</th>
<th>
<p style="color: #808080;">Почта - BrickStudioPost@gmail.com</p>
</th>
</tr>
</table>
<p style="color: #808080; font-size: 70%; padding-left: 10px; position: relative; top: -1em;">Заходя сюда, вы принимаете все таблетки которые вам нужны и перестаёте это читать, я вообще без понятия, кто это читает? Политика конфеденсальности, афигеть наверное важная штука. Ладно, так уж и быть. Заходя на наш сайт вы принимаете нашу политику конфеденсальности и все файлы куки тоже, но я не уверен, потому что не я создавал эти файлы. Кто дочитал до сюда, молодец, возьми с полки пирожок и не только, потому что дальше мне писать и что-то придумывать лень. Вот вам ещё немного интересной информации: &#34Для того, чтобы вы могли воспользоваться нашими Сервисами, мы используем данные, которые касаются вас, и мы отдаем честь в вопросе соблюдения правил игры!&#34 (Ubisoft).</p>
</div>
</body>
</html>