<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" 	href="Assets/Style.css">
	<title>Brick Studio</title>
	<style>
   hr {
   border: none;
   background-color: Black;
   color: Black;
	height: 4px;
   }
	h1 {
	color: White;
	font-size: 250%;
	margin-bottom: -15px;
	font-family: "Marker Felt";
	}
	h2 {
	color: White;
	font-size: 250%;
	font-family: "Marker Felt";
	}
	h3 {
	color: Black;
	font-size: 350%;
	font-family: "Times New Roman";
	position: relative;
	}
	h4 {
	color: Black;
	font-size: 350%;
	font-family: "Times New Roman";
	position: relative;
	top: 0.3em;
	}
	p1 {
	color: White;
	font-size: 165%;
	font-family: "Times New Roman";
	position: relative;
	}
	p2 {
	color: Black;
	font-size: 150%;
	font-family: "Times New Roman";
	position: relative;
	}
	p4 {
	color: Black;
	font-size: 170%;
	font-family: "Times New Roman";
	position: relative;
	top: -1.5em;
	}
	p5 {
	color: Black;
	font-size: 150%;
	font-family: "Times New Roman";
	position: relative;
	top: -1.5em; 
	}
	p6 {
	color: Black;
	font-size: 150%;
	font-family: "Times New Roman";
	position: relative;
	top: -1.5em; 
	}
	a { 
   text-decoration: none;
   } 

	</style>
	</head>
	<body>
	<div class="intro">
	<div id="rectangle">
	<table border= "0" width = "1890" cellspacing="0" height="50">
	<tr>
	<th>
	<h1 align="left"> Brick </h1>
	<h2 align="left"> Studio </h2>
	</th>
	<th>
	<img src="Assets/Images/Brick_for_site_1.png" style="float:left">
	</th>
	<th>
	<p2>Этот текст просто создан для спама</p2>
	</th>
	<th>
	<p2>Этот текст просто создан для спама</p2>
	</th>
	<th>
	<p2>Этот текст просто создан для спама</p2>
	</th>
	<th>
	<p1><a href="Main.html" style="color: White">Главная</a></p1>
	</th>
	<th>
	<p2>Проб</p2>
	</th>
	<th>
	<p1>> Игры</p1>
	</th>
	<th>
	<p2>Проб</p2>
	</th>
	<th>
	<p1><a href="About.html" style="color: White"> О нас </a></p1>
	</th>
	</tr>
	</table>
</div>
<table border= "0" width = "1920" cellspacing="0" height="680">
<tr>
<td colspan="2" bgcolor="#a2d0d2"> 
<h3 align="center">Игры<h3>
</th>
</tr>
<td>
<h4 align="justify" style="padding-left: 20px;">Joint</h4>
<p align="justify" style="color: Black; font-size: 170%; font-family: Time New Roman; top: 0.5em; padding-right: 20px; padding-left: 15px;">Описание: &#34Игра созданная для развития математических (и не только) спообностей у детей школьного возраста. Это игра обучает детей и подростков разным предметам в игровой форме и этот скучный процесс для них становится интересным, весёлым и самое главное - Развивающим! Также школьники, которые учатся в 9 или 11 классах, смогут подготовиться к ОГЭ или ЕГЭ в этой игре. (Пока что эти режимы недобавлены в игру, но мы занимаемся их реализацией и к следующей сдаче экзаменов всё будет готово)&#34</p>
<p><a href="https://drive.google.com/drive/folders/15M1e0jwoJ77ZCERSgHLv1qIuxAS478i2" align="left" style="color: Black; font-size: 180%; font-family: Time New Roman; position: relative; padding-left: 12px; top: -0.5em;"><u>Cкачать</u></a></p>
</td>
<td valign="bottom">
<img src="Assets/Images/First_picture_in_site.png" style="float:right">
</td>
</table>
</div>
<div class="intro_2">
</div>
<div class="intro_2_1">
<table border= "0" width = "1920" cellspacing="0" height="680">
<td>
<h4 align="justify" style="padding-left: 20px;">Вторжение</h4>
<p align="justify" style="color: Black; font-size: 170%; font-family: Time New Roman; top: 0.5em; padding-right: 20px; padding-left: 15px;">Описание: &#34 Это первая осозная игра от Brick Studio (До этого, они писали код на языке Паскаль, поэтому сложно назвать проекты &#34Шашки&#34 и &#34Лабиринт&#34 полноценными проектами). С этой игрой, ребята впервые выиграли в IT конференции 2022. Это и повлияло на дальнейшие проекты в команде(Проще говоря, после победы, у Brick Studio загорелись глаза и они начали придумывать и делать новые, интересные проекты)&#34</p>
<p><a href="https://drive.google.com/drive/folders/13D-IegiXF9pCk6nwtBhNyNhbFTWpbZMq" align="left" style="color: Black; font-size: 180%; font-family: Time New Roman; position: relative; padding-left: 12px; top: -0.5em;"><u>Cкачать</u></a></p>
</td>
<td valign="center">
<img src="Assets/Images/Second_picture_in_site.png" style="float:right">
</td>
</table>
</div>
<div class="intro_2_2">
</div>
<div id="rectangle_2">
<table border= "0" cellspacing="5" height="50" width="1000">
<tr>
<th>
<p style="color: #808080; font-size: 110%">Обратная связь:</p>
</th>
<th>
<p><a href="https://t.me/brickstudioofficial" style="color: #808080; text-decoration: none;">Телеграм - @BrickStudio</p>
</th>
<th>
<p><a href="https://vk.com/brickstudioofficial" style="color: #808080; text-decoration: none;">ВК - Brick Studio <a></p>
</th>
<th>
<p><a href="https://youtube.com/@-BrickStudio-" style="color: #808080; text-decoration: none;">Youtube - Brick Studio <a></p>
</th>
<th>
<p style="color: #808080;">Почта - BrickStudioPost@gmail.com</p>
</th>
</tr>
</table>
<p style="color: #808080; font-size: 70%; padding-left: 10px; position: relative; top: -1em;">Заходя сюда, вы принимаете все таблетки которые вам нужны и перестаёте это читать, я вообще без понятия, кто это читает? Политика конфеденсальности, афигеть наверное важная штука. Ладно, так уж и быть. Заходя на наш сайт вы принимаете нашу политику конфеденсальности и все файлы куки тоже, но я не уверен, потому что не я создавал эти файлы. Кто дочитал до сюда, молодец, возьми с полки пирожок и не только, потому что дальше мне писать и что-то придумывать лень. Вот вам ещё немного интересной информации: &#34Для того, чтобы вы могли воспользоваться нашими Сервисами, мы используем данные, которые касаются вас, и мы отдаем честь в вопросе соблюдения правил игры!&#34 (Ubisoft).</p>
</div>
</body>
</html>