<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" 	href="Assets/Style.css">
	<title>Brick Studio</title>
	<style>
   hr {
   border: none;
   background-color: Black;
   color: Black;
	height: 4px;
   }
	h1 {
	color: White;
	font-size: 250%;
	margin-bottom: -15px;
	font-family: "Marker Felt";
	}
	h2 {
	color: White;
	font-size: 250%;
	font-family: "Marker Felt";
	}
	h3 {
	color: Black;
	font-size: 350%;
	font-family: "Times New Roman";
	position: relative;
	}
	h4 {
	color: Black;
	font-size: 500%;
	font-family: "Times New Roman";
	position: relative;
	top: 0.3em;
	}
	p1 {
	color: White;
	font-size: 165%;
	font-family: "Times New Roman";
	position: relative;
	}
	p2 {
	color: Black;
	font-size: 150%;
	font-family: "Times New Roman";
	position: relative;
	}
	p4 {
	color: Black;
	font-size: 190%;
	font-family: "Times New Roman";
	position: relative;
	top: -1.5em;
	}
	p5 {
	color: Black;
	font-size: 150%;
	font-family: "Times New Roman";
	position: relative;
	top: -1.5em; 
	}
	p6 {
	color: Black;
	font-size: 150%;
	font-family: "Times New Roman";
	position: relative;
	top: -1.5em; 
	}
	a { 
   text-decoration: none;
   } 

	</style>
	</head>
	<body>
	<div class="intro_7">
	<div id="rectangle">
	<table border= "0" width = "1890" cellspacing="0" height="50">
	<tr>
	<th>
	<h1 align="left"> Brick </h1>
	<h2 align="left"> Studio </h2>
	</th>
	<th>
	<img src="Assets/Images/Brick_for_site_1.png" style="float:left">
	</th>
	<th>
	<p2>Этот текст просто создан для спама</p2>
	</th>
	<th>
	<p2>Этот текст просто создан для спама</p2>
	</th>
	<th>
	<p2>Этот текст просто создан для спама</p2>
	</th>
	<th>
	<p1>> Главная</p1>
	</th>
	<th>
	<p2>Проб</p2>
	</th>
	<th>
	<p1><a href="Games.html" style="color: White">Игры</a></p1>
	</th>
	<th>
	<p2>Проб</p2>
	</th>
	<th>
	<p1><a href="About.html" style="color: White"> О нас </a></p1>
	</th>
	</tr>
	</table>
</div>
<table border= "0" width = "1920" cellspacing="0" height="680">
<tr>
<td>
<h4 align="center" style="padding-left: 20px;">Добро пожаловать!</h4>
</td>
</tr>
<tr>
<td valign="top">
<p align="center" style="color: Black; font-family: Time New Roman; font-size: 450%;"><strong>Это оффициальный сайт компании Brick Studio!</strong></p>
<p style="text-align: center;"><img align="center" src="Assets/Images/Big_Brick.png"></p>
</td>
</tr>
</table>
</div>
<div class="intro_8">
<table border= "0" width = "1920" cellspacing="0" height="780">
<tr>
<td colspan="2" valign="top">
<h4 align="center">Здесь вы можете скачать наши игры<h4>
</td>
</tr>
<tr>
<td>
<img src="Assets/Images/Second_picture_in_site.png" style="float:left; padding-left: 20px">
</td>
<td>
<img src="Assets/Images/First_picture_in_site.png" style="float:right; padding-right: 20px">
</td>
</tr>
</table>
</div>
<div class="intro_9">
<table border= "0" width = "1920" cellspacing="0" height="780">
<tr>
<td colspan="2" valign="top">
<h4 align="center">Узнать интересные факты про нас<h4>
</td>
</tr>
<tr>
<td>
<p class="foto">
<img src="Assets/Images/Brick_Studio_mens.jpg" class="First_foto">
<img src="Assets/Images/Brick_Studio_mens_2.jpg" class="Second_foto">
<img src="Assets/Images/Brick_Studio_mens_3.png" class="Third_foto">
</p>
</td>
</tr>
</table>
</div>
<div class="intro_10">
<table border= "0" width = "1920" cellspacing="0" height="780">
<tr>
<td colspan="2" valign="top">
<h4 align="center">Связаться с нами в случае ошибки<h4>
</td>
</tr>
<tr>
<td align="center">
<a href="https://youtube.com/@-BrickStudio-"><img src="Assets/Images/YouTube.PNG"></a>
<a href="https://t.me/brickstudioofficial" style="color: #808080; text-decoration: none;"><img src="Assets/Images/Telegram.PNG"></a>
<a href="https://vk.com/brickstudioofficial" style="color: #808080; text-decoration: none;"><img src="Assets/Images/ВК.png"></a>
<a href="https://tiktok.com/@brick_studio_official" style="color: #808080; text-decoration: none;"><img src="Assets/Images/TikTok.png"></a>

</td>
</tr>
</table>
</div>
<div id="rectangle_2">
<table border= "0" cellspacing="5" height="50" width="1000">
<tr>
<th>
<p style="color: #808080; font-size: 110%">Обратная связь:</p>
</th>
<th>
<p><a href="https://t.me/brickstudioofficial" style="color: #808080; text-decoration: none;">Телеграм - @BrickStudio </a></p>
</th>
<th>
<p><a href="https://vk.com/brickstudioofficial" style="color: #808080; text-decoration: none;">ВК - Brick Studio </a></p>
</th>
<th>
<p><a href="https://youtube.com/@-BrickStudio-" style="color: #808080; text-decoration: none;">Youtube - Brick Studio <a></p>
</th>
<th>
<p style="color: #808080;">Почта - BrickStudioPost@gmail.com</p>
</th>
</tr>
</table>
<p style="color: #808080; font-size: 70%; padding-left: 10px; position: relative; top: -1em;">Заходя сюда, вы принимаете все таблетки которые вам нужны и перестаёте это читать, я вообще без понятия, кто это читает? Политика конфеденсальности, афигеть наверное важная штука. Ладно, так уж и быть. Заходя на наш сайт вы принимаете нашу политику конфеденсальности и все файлы куки тоже, но я не уверен, потому что не я создавал эти файлы. Кто дочитал до сюда, молодец, возьми с полки пирожок и не только, потому что дальше мне писать и что-то придумывать лень. Вот вам ещё немного интересной информации: &#34Для того, чтобы вы могли воспользоваться нашими Сервисами, мы используем данные, которые касаются вас, и мы отдаем честь в вопросе соблюдения правил игры!&#34 (Ubisoft).</p>
</div>
</div>
</body>
</html>